OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA5OTczMTQ1NTg4NzgxMDU3MA.Gwu5zG.JRwsVb_nuDlMR_OHMKR5WmcawKhWHR3TUsjzbw
DISCORD_CLIENT_ID=1099731455887810570
ALLOWED_SERVER_IDS=745868034622750721
SERVER_TO_MODERATION_CHANNEL=1:1
